/*--通用--*/
*{margin:0;padding:0;font-family: arial,"Microsoft Yahei","微软雅黑";}
body{font-family: arial,"Microsoft Yahei","微软雅黑";}
ul li{list-style:none;list-style:none;padding:0;margin:0;font-family: arial,"Microsoft Yahei","微软雅黑";}
a{text-decoration:none!important;font-family: arial,"Microsoft Yahei","微软雅黑";}
label{font-family: arial,"Microsoft Yahei","微软雅黑";}
body,h1,h2,h3,h4,h5,p{font-family: arial,"Microsoft Yahei","微软雅黑"}
p{padding:0!important;margin:0!important;}
.p-relative{position:relative!important}
.p-absolute,.p-absolute-0-0{position:absolute!important}
.p-absolute-0-0{left:0!important}
.bottom,.p-absolute-0-0{bottom:0!important}
.cursor{cursor:pointer!important}
.color-bule{color:#1ab394!important;text-shadow:none}
.color-info{color:#659adf;text-shadow:none}
.color-danger{color:red!important;text-shadow:none}
.color-warning{color:#b8b800;text-shadow:none}
.color-black{color:#000!important;text-shadow:none}
.color-white{color:#fff!important;text-shadow:none;font-weight:500}
.color-grey{color:grey;text-shadow:none}
.color-grey2{color:#666;text-shadow:none}
.color-grey3{color:#7b7b7b!important}
.color-pink{color:#ec7164!important}
.text-decoration{text-decoration:none!important}
.border-radius-none{border-radius:0px!important}
.border-radius5{border-radius:5px!important}
.border-radius5,.border-radius8{behavior:url(/WebNew/assets/admin/pages/css/ie-css3.htc)}
.border-radius8{border-radius:8px!important}
.border-radius10{border-radius:10px!important}
.border-radius10,.border-radius12{behavior:url(/WebNew/assets/admin/pages/css/ie-css3.htc)}
.border-radius12{border-radius:9pt!important}
.border-radius15{border-radius:15px!important}
.border-radius15,.border-radius18{behavior:url(/WebNew/assets/admin/pages/css/ie-css3.htc)}
.border-radius18{border-radius:18px!important}
.border-radius20{border-radius:20px!important}
.border-radius-auto,.border-radius20{behavior:url(/WebNew/assets/admin/pages/css/ie-css3.htc)}
.border-radius-auto{border-radius:100%!important}
.img{width:100%;height:auto}
.font-bold{font-weight:700}
.font-11{font-size:11px!important}
.font-12{font-size:9pt!important}
.font-13{font-size:13px!important}
.font-14{font-size:14px!important}
.font-15{font-size:15px}
.font-16{font-size:1pc}
.font-17{font-size:17px}
.font-18{font-size:18px}
.font-19{font-size:19px}
.font-20{font-size:20px}
.font-21{font-size:21px}
.font-22{font-size:22px}
.font-25{font-size:25px}
.font-40{font-size:40px}
.bold{font-weight:700!important}
.normal{font-weight:400!important}
.back2{height:2px}
.back2,.back3{clear:both;overflow:hidden;font-size:0}
.back3{height:3px}
.back5{height:5px}
.back10,.back5{clear:both;overflow:hidden;font-size:0}
.back10{height:10px}
.back15{height:15px}
.back15,.back20{clear:both;overflow:hidden;font-size:0}
.back20{height:20px}
.back30{height:30px}
.back30,.back35{clear:both;overflow:hidden;font-size:0}
.back35{height:35px}
.back40{height:40px}
.back40,.back50{clear:both;overflow:hidden;font-size:0}
.back50{height:50px}
.back60{height:60px}
.back60,.back80{clear:both;overflow:hidden;font-size:0}
.back80{height:5pc}
.back85{height:85px}
.back85,.back90{clear:both;overflow:hidden;font-size:0}
.back90{height:90px}
.back95{height:95px}
.back100,.back95{clear:both;overflow:hidden;font-size:0}
.back100{height:75pt}
.back105{height:105px}
.back105,.back110{clear:both;overflow:hidden;font-size:0}
.back110{height:110px}
.back115{height:115px}
.back115,.back120{clear:both;overflow:hidden;font-size:0}
.back120{height:90pt}
.back130{height:130px}
.back130,.back140{clear:both;overflow:hidden;font-size:0}
.back140{height:140px}
.back150{height:150px}
.back150,.back160{clear:both;overflow:hidden;font-size:0}
.back160{height:10pc}
.back170{height:170px}
.back170,.back180{clear:both;overflow:hidden;font-size:0}
.back180{height:180px}
.back190{height:190px}
.back190,.back200{clear:both;overflow:hidden;font-size:0}
.back200{height:200px}
.back210{height:210px}
.back210,.back250{clear:both;overflow:hidden;font-size:0}
.back250{height:250px}
.vertical-align-middle{vertical-align:middle!important}
.boder05{border:.5px}
.boder1{border:1px}
.boder15{border:1.5px}
.boder2{border:2px}
.boder25{border:2.5px}
.boder3{border:3px}
.border-bottom-white{border-bottom:1px solid #fff!important}
.width5{width:5px}
.width10{width:10px}
.width20{width:20px}
.width30{width:30px}
.width50{width:50px}
.width100{width:75pt!important}
.width150{width:150px!important}
.width180{width:180px!important}
.width200{width:200px!important}
.width250{width:250px!important}
.width300{width:300px}
.width-auto{width:100%}
.line-height5{line-height:5px}
.line-height10{line-height:10px}
.line-height15{line-height:15px}
.line-height18{line-height:18px}
.line-height20{line-height:20px}
.line-height23{line-height:23px}
.line-height25{line-height:25px!important}
.line-height30{line-height:30px!important}
.line-height35{line-height:35px!important}
.line-height40{line-height:40px}
.line-height50{line-height:50px}
.line-height60{line-height:60px}
.line-height110{line-height:110px}
.text-indent1{text-indent:1em}
.text-indent2{text-indent:2em}
.my-border{border:1px solid #dbdee0!important}
.my-border2{border:1px solid #ccc!important}
.border-left{border-left:1px solid #dbdee0!important}
.border-left2{border-left:1px solid #ccc!important}
.border-left3{border-left:1px solid rgba(0,0,0,.1)!important}
.border-right{border-right:1px solid #dbdee0!important}
.border-grey{border:1px solid #ccc!important}
.boder-thin{border:thin}
.border-red{border:1px solid red!important;}
.border-none{border:none!important}
.border-left-none{border-left:none!important}
.border-right-none{border-right:none!important}
.cursor-default{cursor:default!important}
.nowrap{white-space:nowrap!important}
.overflow-auto{overflow:auto!important}
.ellipsis{text-overflow:ellipsis!important}
.border-top-none{border-top:none!important}
.border-bottom{border-bottom:thin solid hsla(0,0%,100%,.2)!important}
.border-bottom-dashed{border-bottom:thin dashed rgba(0,0,0,.1)!important}
.border-dashed{border:thin dashed rgba(0,0,0,.1)!important}
.boder-blue{border:thin solid #1ab394}
.my-border{border:1px solid rgba(0,0,0,0.13)!important;}
.boder-corlo01{border:thin solid hsla(0,0%,100%,.1)}
.boder-corlo02{border:thin solid hsla(0,0%,100%,.2)}
.boder-corlo03{border:thin solid hsla(0,0%,100%,.3)}
.boder-corlo04{border:thin solid hsla(0,0%,100%,.4)}
.boder-corlo05{border:thin solid hsla(0,0%,100%,.5)}
.boder-corlo06{border:thin solid hsla(0,0%,100%,.6)}
.boder-corlo07{border:thin solid hsla(0,0%,100%,.7)}
.boder-corlo08{border:thin solid hsla(0,0%,100%,.8)}
.boder-corlo09{border:thin solid hsla(0,0%,100%,.9)}
.boder-corlo1{border:thin solid #fff}
.boder-corlo0{border:thin solid hsla(0,0%,100%,0)}
.boder-black01{border:thin solid rgba(0,0,0,.1)}
.boder-black015{border:thin solid rgba(0,0,0,.15)}
.boder-black02{border:thin solid rgba(0,0,0,.2)}
.boder-black03{border:thin solid rgba(0,0,0,.3)}
.boder-black04{border:thin solid rgba(0,0,0,.4)}
.boder-black05{border:thin solid rgba(0,0,0,.5)}
.boder-black06{border:thin solid rgba(0,0,0,.6)}
.boder-black07{border:thin solid rgba(0,0,0,.7)}
.boder-black08{border:thin solid rgba(0,0,0,.8)}
.boder-black09{border:thin solid rgba(0,0,0,.9)}
.boder-black1{border:thin solid #000}
.padding-none{padding:0}
.margin-none{margin:0}
.overflow-hidden{overflow:hidden!important}
.float-left{float:left}
.float-right{float:right}
.height-5{height:5px}
.height-10,.height-5{clear:both;overflow:hidden;font-size:0}
.height-10{height:10px}
.height-15{height:15px}
.height-20{height:20px}
.height-20,.height-24{clear:both;overflow:hidden;font-size:0}
.height-24{height:24px}
.height-25{clear:both;height:25px}
.height-25,.height-30{overflow:hidden;font-size:0}
.height-30{height:30px;}
.height-40{height:40px;}
.height-50{height:50px;}
.height-60{height:60px;}
.height-70{height:70px;}
.height-90{clear:both;height:90px;font-size:0}
.height-100{clear:both;height:75pt;font-size:0}
.height-170{clear:both;height:170px;font-size:0}
.height-500{height:500px;font-size:0}
.height-auto{height:100%!important}
.min-height200{min-height:200px!important}
.min-height300{min-height:300px!important}
.min-height400{min-height:25pc!important}
.min-height450{min-height:450px!important}
.min-height-500{min-height:500px!important}
.panding1{padding:1px}
.panding2{padding:2px!important}
.panding3{padding:3px!important}
.panding4{padding:4px!important}
.panding5{padding:5px!important}
.panding10{padding:10px!important}
.panding15{padding:15px}
.panding20{padding:20px}
.panding-top0{padding-top:0!important}
.panding-top1{padding-top:1px}
.panding-top2{padding-top:2px}
.panding-top3{padding-top:3px!important}
.panding-top4{padding-top:4px}
.panding-top5{padding-top:5px!important}
.panding-top10{padding-top:10px!important}
.panding-top15{padding-top:15px}
.panding-top20{padding-top:20px}
.panding-bottom1{padding-bottom:1px!important}
.panding-bottom2{padding-bottom:2px}
.panding-bottom3{padding-bottom:3px}
.panding-bottom4{padding-bottom:4px}
.panding-bottom5{padding-bottom:5px!important}
.panding-bottom10{padding-bottom:10px}
.panding-bottom15{padding-bottom:15px}
.panding-bottom20{padding-bottom:20px}
.pading-5-auto{padding-top:5px;padding-bottom:5px}
.panding-right0{padding-right:0!important}
.panding-right5{padding-right:5px}
.panding-right10{padding-right:10px!important}
.panding-right15{padding-right:15px}
.panding-right20{padding-right:20px}
.panding-left0{padding-left:0!important}
.panding-left5{padding-left:5px}
.panding-left10{padding-left:10px!important}
.panding-left13{padding-left:13px}
.panding-left15{padding-left:15px}
.panding-left20{padding-left:20px}
.panding-left30{padding-left:30px}
.margin-auto{margin:0 auto}
.margin05{margin:0 5px}
.margin-2-auto{margin:2px auto}
.margin-3-auto{margin:3px auto}
.margin-5-auto{margin:5px auto}
.margin3{margin:3px}
.margin4{margin:4px}
.margin5{margin:5px!important}
.margin7{margin:7px}
.margin8{margin:8px}
.margin9{margin:9px}
.margin10{margin:10px}
.margin15{margin:15px}
.margin20{margin:20px}
.margin25{margin:25px}
.margin30{margin:30px}
.margin-top-10{margin-top:-10px}
.margin-left2{margin-left:2px}
.margin-left3{margin-left:3px}
.margin-left4{margin-left:4px}
.margin-left5{margin-left:5px}
.margin-left7{margin-left:7px}
.margin-left8{margin-left:8px}
.margin-left9{margin-left:9px}
.margin-left10{margin-left:10px}
.margin-left15{margin-left:15px}
.margin-left20{margin-left:20px}
.margin-left25{margin-left:25px}
.margin-left30{margin-left:30px}
.margin-right2{margin-right:2px}
.margin-right3{margin-right:3px}
.margin-right4{margin-right:4px}
.margin-right5{margin-right:5px}
.margin-right7{margin-right:7px}
.margin-right8{margin-right:8px!important}
.margin-right9{margin-right:9px}
.margin-right10{margin-right:10px!important}
.margin-right15{margin-right:15px}
.margin-right20{margin-right:20px}
.margin-top2{margin-top:2px}
.margin-top3{margin-top:3px}
.margin-top5{margin-top:5px!important}
.margin-top10{margin-top:10px!important}
.margin-top15{margin-top:15px!important}
.margin-top20{margin-top:20px!important}
.margin-bottom0{margin-bottom:0!important}
.margin-bottom2{margin-bottom:2px}
.margin-bottom3{margin-bottom:3px}
.margin-bottom5{margin-bottom:5px!important}
.margin-bottom10{margin-bottom:10px!important}
.margin-bottom15{margin-bottom:15px!important}
.margin-bottom20{margin-bottom:20px!important}
.margin-bottom30{margin-bottom:30px!important}
.margin-bottom40{margin-bottom:40px!important}
.margin-top-3{margin-top:-3px!important}
.margin-top-5{margin-top:-5px!important}
.margin-top-10{margin-top:-10px!important}
.margin-top-15{margin-top:-15px!important}
.margin-top-20{margin-top:-20px!important}
.margin-top-25{margin-top:-25px!important}}
.margin-top-30{margin-top:-30px!important}
.margin-top-40{margin-top:-40px!important}
.margin_3{margin:3px 0}
.margin_5{margin:5px 0!important}
.margin-top-2{margin-top:-2px}
.margin-top-4{margin-top:-4px}
.margin-top-6{margin-top:-6px}
.margin-top-8{margin-top:-8px}
.margin_10{margin:10px 0}
.margin_20{margin:20px 0}
.margin-top_5{margin-top:-5px}
.no-padding{padding:0}
.no-margin{margin:0!important}
.bg-deep-blue{background:#2f4050}
.bg-grey{background:#e5e5e5!important}
.bg-pink{background:#ec7164!important}
.bg-blue{background:#1ab394!important;color:#fff!important}
.bg-white{background:#fff!important}
.bg-black{background:#000!important}
.bg-agba0{background:hsla(0,0%,100%,0)!important;color:#000}
.bg-agba01{background:hsla(0,0%,100%,.1)}
.bg-agba02{background:hsla(0,0%,100%,.2)}
.bg-agba03{background:hsla(0,0%,100%,.3)}
.bg-agba04{background:hsla(0,0%,100%,.4)}
.bg-agba05{background:hsla(0,0%,100%,.5)}
.bg-agba07{background:hsla(0,0%,100%,.7)!important}
.bg-black07{background:rgba(0,0,0,.7)!important}
.overflow{overflow:hidden!important}
.display-none{display:none!important}
.display-inline{display:inline}
.btn-sea-primary{color:#fff!important;background-color:#e67f24;border-color:#e67f24}
.btn-sea-warning{color:#fff!important;background-color:#ec7164;border-color:#ec7164}
.btn-blue{color:#fff!important;background-color:#37a389;border-color:#37a389}
.btn-blue:focus,.btn-blue:hover{color:#fff;background-color: #328c72;border-color:#328c72}
.btn-blue:active{color:#fff;background-color:#328c72;border-color:#328c72}
.btn-sea-blue{color:#fff!important;background-color:#1bbc9b;border-color:#4eab98}
.btn-sea-blue:focus,.btn-sea-blue:hover{color:#fff;background-color:#149c80;border-color:#11846c}
.btn-sea-blue:active{color:#fff;background-color:#0f6e5a;border-color:#117e68}
.btn-white-blue{color:#fff;background-color:#1bbc9b}
.btn-white-blue:hover{color:#149c80}
.btn-white-blue:focus,.btn-white-blue:hover{background-color:#fff;border-color:#11846c}
.btn-white-blue:active{color:#0f6e5a;background-color:#fff;border-color:#117e68}
.background-white{background:#fff}
.float-left{float:left;}
.float-right{float: right;}
.text-left{text-align: left;}
.text-right{text-align:right;}
.height10{clear:both;overflow:hidden;font-size:0;height:10px;}
.height20{clear:both;overflow:hidden;font-size:0;height:20px;}
.height30{clear:both;overflow:hidden;font-size:0;height:30px;}
.height50{clear:both;overflow:hidden;font-size:0;height:50px;}
.height100{clear:both;overflow:hidden;font-size:0;height:100px;}
.po-re{position: relative;}
.po-ab{position: absolute;}
.color555{color:#555;}
.colorfff{color:#fff;}
.img-auto{width:100%; height:auto;}
.img-scale:hover{transform:scale(1.2); -moz-transform:scale(1.2); -webkit-transform:scale(1.2); -o-transform:scale(1.2); -khtml-transform:scale(1.2); -ms-transform:scale(1.2);}
.SourceHanSans{font-family: SourceHanSans,"Microsoft YaHei";}
header.headerTop{height:110px;}
.logo{/*margin:27px 0 0 23px;*/ width:240px; height:60px;}
.no-padding{padding:0!important;}
.navbar-brand{padding:0;}
.navbar.navbar-default{background:transparent!important; border:0; /*height:110px;*/ /*margin:27px 0 0 0;*/ margin:0;}
.btn-greed{background:#37a389; color:#fff;}
.btn-greed:hover{background:#2a9077; color:#fff;}
.btn-greed:focus{background:#37a389; color:#fff;}
.btn-radius{-webkit-border-radius:20px; -moz-border-radius:20px; border-radius:20px;}
.nav.navbar-nav>li>a{background:transparent!important; border-bottom:1px solid #fff;}
.nav.navbar-nav>li>a:hover{border-bottom:1px solid #37a389;}
.nav.navbar-nav>li.active>a{border-bottom:1px solid #37a389;}
.nav.navbar-nav>li.active>a:hover{border-bottom:1px solid #f09b18;}
.nav > li > a{padding:20px 30px 40px;}
.nav.navbar-nav{margin-left:150px;}
.banner{width:100%; height:auto;}
.section2{border:1px solid #fff; padding:10px;}
.section2 img.logoimg{width:100%; max-width:200px; height:auto;}
.section2:hover{border:1px solid #37a389;}
.btn-while{background: #fff;color:#4c5664;}
.btn-while:hover{background: #37a389;color:#fff;}

/* 删格系统 */
.Alen-xs-1,.Alen-xs-2,.Alen-xs-3,.Alen-xs-4,.Alen-xs-5,.Alen-xs-6,.Alen-xs-7,.Alen-xs-8,.Alen-xs-9,.Alen-xs-10,.Alen-sm-1,.Alen-sm-2,.Alen-sm-3,.Alen-sm-4,.Alen-sm-5,.Alen-sm-6,.Alen-sm-7,.Alen-sm-8,.Alen-sm-9,.Alen-sm-10,.Alen-md-1,.Alen-md-2,.Alen-md-3,.Alen-md-4,.Alen-md-5,.Alen-md-6,.Alen-md-7,.Alen-md-8,.Alen-md-9,.Alen-md-10,.Alen-lg-1,.Alen-lg-2,.Alen-lg-3,.Alen-lg-4,.Alen-lg-5,.Alen-lg-6,.Alen-lg-7,.Alen-lg-8,.Alen-lg-9,.Alen-lg-10{position:relative;min-height:1px;padding-right:15px;padding-left:15px}.Alen-xs-1,.Alen-xs-10,.Alen-xs-2,.Alen-xs-3,.Alen-xs-4,.Alen-xs-5,.Alen-xs-6,.Alen-xs-7,.Alen-xs-8,.Alen-xs-9{float:left}.Alen-xs-10{width:100%}.Alen-xs-9{width:90%}.Alen-xs-8{width:80%}.Alen-xs-7{width:70%}.Alen-xs-6{width:60%}.Alen-xs-5{width:50%}.Alen-xs-4{width:40%}.Alen-xs-3{width:30%}.Alen-xs-2{width:20%}.Alen-xs-1{width:10%}.Alen-xs-pull-10{right:100%}.Alen-xs-pull-9{right:90%}.Alen-xs-pull-8{right:80%}.Alen-xs-pull-7{right:70%}.Alen-xs-pull-6{right:50%}.Alen-xs-pull-5{right:50%}.Alen-xs-pull-4{right:40%}.Alen-xs-pull-3{right:25%}.Alen-xs-pull-2{right:20%}.Alen-xs-pull-1{right:10%}.Alen-xs-pull-0{right:auto}.Alen-xs-push-12{left:100%}.Alen-xs-push-10{left:100%}.Alen-xs-push-9{left:90%}.Alen-xs-push-8{left:80%}.Alen-xs-push-7{left:70%}.Alen-xs-push-6{left:60%}.Alen-xs-push-5{left:50%}.Alen-xs-push-4{left:40%}.Alen-xs-push-3{left:30%}.Alen-xs-push-2{left:20%}.Alen-xs-push-1{left:10%}.Alen-xs-push-0{left:auto}.Alen-xs-offset-10{margin-left:100%}.Alen-xs-offset-9{margin-left:90%}.Alen-xs-offset-8{margin-left:80%}.Alen-xs-offset-7{margin-left:70%}.Alen-xs-offset-6{margin-left:60%}.Alen-xs-offset-5{margin-left:50%}.Alen-xs-offset-4{margin-left:40%}.Alen-xs-offset-3{margin-left:25%}.Alen-xs-offset-2{margin-left:20%}.Alen-xs-offset-1{margin-left:10%}.Alen-xs-offset-0{margin-left:0}@media (min-width:768px){.Alen-sm-1,.Alen-sm-10,.Alen-sm-11,.Alen-sm-12,.Alen-sm-2,.Alen-sm-3,.Alen-sm-4,.Alen-sm-5,.Alen-sm-6,.Alen-sm-7,.Alen-sm-8,.Alen-sm-9{float:left}.Alen-sm-10{width:100%}.Alen-sm-9{width:90%}.Alen-sm-8{width:80%}.Alen-sm-7{width:70%}.Alen-sm-6{width:50%}.Alen-sm-5{width:50%}.Alen-sm-4{width:40%}.Alen-sm-3{width:25%}.Alen-sm-2{width:20%}.Alen-sm-1{width:10%}.Alen-sm-pull-10{right:100%}.Alen-sm-pull-9{right:90%}.Alen-sm-pull-8{right:80%}.Alen-sm-pull-7{right:70%}.Alen-sm-pull-6{right:50%}.Alen-sm-pull-5{right:50%}.Alen-sm-pull-4{right:40%}.Alen-sm-pull-3{right:25%}.Alen-sm-pull-2{right:20%}.Alen-sm-pull-1{right:10%}.Alen-sm-pull-0{right:auto}.Alen-sm-push-10{left:100%}.Alen-sm-push-9{left:90%}.Alen-sm-push-8{left:80%}.Alen-sm-push-7{left:70%}.Alen-sm-push-6{left:50%}.Alen-sm-push-5{left:50%}.Alen-sm-push-4{left:40%}.Alen-sm-push-3{left:25%}.Alen-sm-push-2{left:20%}.Alen-sm-push-1{left:10%}.Alen-sm-push-0{left:auto}.Alen-sm-offset-10{margin-left:100%}.Alen-sm-offset-9{margin-left:90%}.Alen-sm-offset-8{margin-left:80%}.Alen-sm-offset-7{margin-left:70%}.Alen-sm-offset-6{margin-left:50%}.Alen-sm-offset-5{margin-left:50%}.Alen-sm-offset-4{margin-left:40%}.Alen-sm-offset-3{margin-left:25%}.Alen-sm-offset-2{margin-left:20%}.Alen-sm-offset-1{margin-left:10%}.Alen-sm-offset-0{margin-left:0}}@media (min-width:992px){.Alen-md-1,.Alen-md-10,.Alen-md-2,.Alen-md-3,.Alen-md-4,.Alen-md-5,.Alen-md-6,.Alen-md-7,.Alen-md-8,.Alen-md-9{float:left}.Alen-md-10{width:100%}.Alen-md-9{width:90%}.Alen-md-8{width:80%}.Alen-md-7{width:70%}.Alen-md-6{width:50%}.Alen-md-5{width:50%}.Alen-md-4{width:40%}.Alen-md-3{width:25%}.Alen-md-2{width:20%}.Alen-md-1{width:10%}.Alen-md-pull-10{right:100%}.Alen-md-pull-9{right:90%}.Alen-md-pull-8{right:80%}.Alen-md-pull-7{right:70%}.Alen-md-pull-6{right:50%}.Alen-md-pull-5{right:50%}.Alen-md-pull-4{right:40%}.Alen-md-pull-3{right:25%}.Alen-md-pull-2{right:20%}.Alen-md-pull-1{right:10%}.Alen-md-pull-0{right:auto}.Alen-md-push-10{left:100%}.Alen-md-push-9{left:90%}.Alen-md-push-8{left:80%}.Alen-md-push-7{left:70%}.Alen-md-push-6{left:50%}.Alen-md-push-5{left:50%}.Alen-md-push-4{left:40%}.Alen-md-push-3{left:25%}.Alen-md-push-2{left:20%}.Alen-md-push-1{left:10%}.Alen-md-push-0{left:auto}.Alen-md-offset-10{margin-left:100%}.Alen-md-offset-9{margin-left:90%}.Alen-md-offset-8{margin-left:80%}.Alen-md-offset-7{margin-left:70%}.Alen-md-offset-6{margin-left:50%}.Alen-md-offset-5{margin-left:50%}.Alen-md-offset-4{margin-left:40%}.Alen-md-offset-3{margin-left:25%}.Alen-md-offset-2{margin-left:20%}.Alen-md-offset-1{margin-left:10%}.Alen-md-offset-0{margin-left:0}}@media (min-width:1200px){.Alen-lg-1,.Alen-lg-10,.Alen-lg-11,.Alen-lg-12,.Alen-lg-2,.Alen-lg-3,.Alen-lg-4,.Alen-lg-5,.Alen-lg-6,.Alen-lg-7,.Alen-lg-8,.Alen-lg-9{float:left}.Alen-lg-10{width:100%}.Alen-lg-9{width:90%}.Alen-lg-8{width:80%}.Alen-lg-7{width:70%}.Alen-lg-6{width:50%}.Alen-lg-5{width:50%}.Alen-lg-4{width:40%}.Alen-lg-3{width:25%}.Alen-lg-2{width:20%}.Alen-lg-1{width:10%}.Alen-lg-pull-10{right:100%}.Alen-lg-pull-9{right:90%}.Alen-lg-pull-8{right:80%}.Alen-lg-pull-7{right:70%}.Alen-lg-pull-6{right:50%}.Alen-lg-pull-5{right:50%}.Alen-lg-pull-4{right:40%}.Alen-lg-pull-3{right:25%}.Alen-lg-pull-2{right:20%}.Alen-lg-pull-1{right:10%}.Alen-lg-pull-0{right:auto}.Alen-lg-push-10{left:100%}.Alen-lg-push-9{left:90%}.Alen-lg-push-8{left:80%}.Alen-lg-push-7{left:70%}.Alen-lg-push-6{left:50%}.Alen-lg-push-5{left:50%}.Alen-lg-push-4{left:40%}.Alen-lg-push-3{left:25%}.Alen-lg-push-2{left:20%}.Alen-lg-push-1{left:10%}.Alen-lg-push-0{left:auto}.Alen-lg-offset-10{margin-left:100%}.Alen-lg-offset-9{margin-left:90%}.Alen-lg-offset-8{margin-left:80%}.Alen-lg-offset-7{margin-left:70%}.Alen-lg-offset-6{margin-left:50%}.Alen-lg-offset-5{margin-left:50%}.Alen-lg-offset-4{margin-left:40%}.Alen-lg-offset-3{margin-left:25%}.Alen-lg-offset-2{margin-left:20%}.Alen-lg-offset-1{margin-left:10%}.Alen-lg-offset-0{margin-left:0}}

/* 导航超出 */
@media (max-width: 991px) and (min-width:768px){.nav.navbar-nav{margin-left:50px;} .nav > li > a{padding:15px 15px 25px;}}

/* logo 居中 */
@media (max-width:767px){a.navbar-brand{float:none;} a.navbar-brand>img.logo{display: inline;}}


