<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第一屏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="description" content="阿卡索外教网，国内在线英语培训的领导品牌,外教均来自国际知名学府，为学员提供在线一对一口语培训,选择阿卡索是学英语的不二之选！">
    <meta name="keywords" content="在线英语口语培训，在线英语培训，外教一对一，英语外教一对一，英语网络教学"><link rel="shortcut icon" href="http://image.studyabroad.acadsoc.com/pageui/img/favicon.ico">
    <link href="http://img.acadsoc.com.cn/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://img.acadsoc.com.cn/WebNew/assets/global/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="http://img.acadsoc.com.cn/WebNew/assets/global/css/animate.min.css" rel="stylesheet" type="text/css">
    <script src="http://img.acadsoc.com.cn/WebNew/assets/global/js/jquery.min.js"></script>
    <link href="css/mystyle.css" rel="stylesheet">
    <script type="text/javascript" src="js/ZeroClipboard.js"></script>
    <style>
        body{background-color: white}
        @media (max-width: 320px) {
            h4 {
                font-size: 15px;
            }
        }
    </style>
</head>
<body>

<!-- banner -->
<section>
    <div class="container-fluid no-padding">
        <a href="javascript:;">
            <img class="banner" src="img/ParttimeJob-index-banner.png"/>
        </a>
    </div>
</section>

<!-- 你的邀请链接 -->
<section>
    <div class="container-fluid">
        <div class="container" >
            <div class="row">
                <div class="col-md-12">
                    <div class="height-10"></div>
                    <h4 class="text-left">你的邀请链接</h4>
                    <div class="height10"></div>
                    <input id="foo" class="form-control color-bule height-40  border-radius-none" value="http://www.acadsoc.com.cn/lps/lp2.aspx?_s=rf&_sharecode=<%=MyShareCode %>" type="text" title="我发现一个跟老外练口语的网站“阿卡索外教网”，现在注册就可以免费体验真人一对一在线英语课，并获得一张价值40元的红包。100%国外老师授课，机会难得，快去看看吧。" >
                    <div class="height20"></div>
                    <a href="javascrip::" class="copy-btn" data-clipboard-action="copy" data-clipboard-target="#foo" name="Copy">
                        <img class="img-auto " src="img/ParttimeJob-index-btn1.png">
                    </a>
                    <div class="height20"></div>
                    <h4 class="text-center">邀请单个买单用户最高可获奖励500元</h4>
                    <div class="height20"></div>
                    <a href="javascrip::">
                        <img class="img-auto " src="img/ParttimeJob-index-btn2.png">
                    </a>
                    <div class="height20"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<script language="JavaScript">
    var clip = null;
    function $(id) { return document.getElementById(id); }
    function init() {
        clip = new ZeroClipboard.Client();
        clip.setHandCursor(true);
        clip.addEventListener('mouseOver', function (client){
            clip.setText( $('fe_text').value );
        });
        clip.addEventListener('complete', function (client, text) {
            alert("复制成功，您可以粘贴发送给QQ上的好友或QQ群了^_^");
        });
        clip.glue('clip_button', 'clip_container');
    }
</script>
</body>
</html>