<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第三屏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="description" content="阿卡索外教网，国内在线英语培训的领导品牌,外教均来自国际知名学府，为学员提供在线一对一口语培训,选择阿卡索是学英语的不二之选！">
    <meta name="keywords" content="在线英语口语培训，在线英语培训，外教一对一，英语外教一对一，英语网络教学"><link rel="shortcut icon" href="http://image.studyabroad.acadsoc.com/pageui/img/favicon.ico">
    <link href="http://img.acadsoc.com.cn/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://img.acadsoc.com.cn/WebNew/assets/global/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="http://img.acadsoc.com.cn/WebNew/assets/global/css/animate.min.css" rel="stylesheet" type="text/css">
    <script src="http://img.acadsoc.com.cn/WebNew/assets/global/js/jquery.min.js"></script>
    <link href="css/mystyle.css" rel="stylesheet">
    <style>
        body{background-color: white}
        .ParttimeJob-border{ border: thin dotted red}
        .ParttimeJob-page2-bg2{ background-color:#ef496c;}
        @media (max-width: 320px) {
            h5 {
                font-size: 13px;
            }
        }
    </style>
</head>
<body>

<!-- banner -->
<section>
    <div class="container-fluid no-padding">
        <a href="javascript:;">
            <img class="banner" src="img/ParttimeJob-page3-banner.png"/>
        </a>
        <div class="height10"></div>
    </div>
</section>

<!-- 获得奖励列表 -->
<section>
    <div class="container-fluid">
        <div class="container " >
            <div class="row">
                <div class="col-xs-6 col-sm-6 padding-none">
                    <img class="img-auto" src="img/ParttimeJob-page3-icon1.png"/>
                </div>
                <div class="col-xs-6 col-sm-6 padding-none">
                    <img class="img-auto" src="img/ParttimeJob-page3-icon2.png"/>
                </div>
            </div>
            <div class="row">
                <div class="height20"></div>
            </div>
        </div>
    </div>
</section>

<!-- 获得奖励列表 -->
<section>
    <div class="container-fluid">
        <div class="container " >
            <div class="row">
                <div class="col-xs-12 ParttimeJob-border">
                   <h5 class="text-left line-height30">
                       领取规则：<br>
                       1.任何阿卡索手机注册用户都可参与本活动.<br>
                       2.本活动仅限分享属于自己的“邀请链接”才能获得奖励.<br>
                       3.所有通过你“邀请链接”所成功带来的订单，都将兑现相应奖励.<br>
                       4.本活动不与其他优惠共享，本活动截止至201612XX.<br>
                       5.所有活动奖励将于活动结束后20个工作日内审核并发放.<br>
                       6.本活动最终解释权归阿卡索外教网所有.
                   </h5>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer -->
<section >
    <div class="height-20"></div>
    <div class="container-fluid  ParttimeJob-page2-bg2">
        <div class="container" >
            <div class="row">
                <div class="col-xs-12 padding-none height-30"></div>
            </div>
        </div>
    </div>
</section>
</body>
</html>