<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第五屏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="description" content="阿卡索外教网，国内在线英语培训的领导品牌,外教均来自国际知名学府，为学员提供在线一对一口语培训,选择阿卡索是学英语的不二之选！">
    <meta name="keywords" content="在线英语口语培训，在线英语培训，外教一对一，英语外教一对一，英语网络教学"><link rel="shortcut icon" href="http://image.studyabroad.acadsoc.com/pageui/img/favicon.ico">
    <link href="http://img.acadsoc.com.cn/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://img.acadsoc.com.cn/WebNew/assets/global/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="http://img.acadsoc.com.cn/WebNew/assets/global/css/animate.min.css" rel="stylesheet" type="text/css">
    <script src="http://img.acadsoc.com.cn/WebNew/assets/global/js/jquery.min.js"></script>
    <link href="css/mystyle.css" rel="stylesheet">
    <style>
        body{background-color: white}
        .ParttimeJob-border{ border: thin dotted red}
        .ParttimeJob-bottom{ border-bottom: thin dotted red}
        .ParttimeJob-page2-bg2{ background-color:#ef496c;}
        @media (max-width: 320px) {
            h5 {
                font-size: 13px;
            }
        }
    </style>
</head>
<body>

<!-- banner -->
<section>
    <div class="container-fluid no-padding">
        <a href="javascript:;">
            <img class="banner" src="img/ParttimeJob-page5-banner.png"/>
        </a>
        <div class="height10"></div>
    </div>
</section>

<!-- 获得奖励列表 -->
<section>
    <div class="container-fluid">
        <div class="container " >
            <div class="row">
                <div class="col-xs-6 col-sm-6 padding-none">
                    <img class="img-auto" src="img/ParttimeJob-page3-icon1.png"/>
                </div>
                <div class="col-xs-6 col-sm-6 padding-none">
                    <img class="img-auto" src="img/ParttimeJob-page3-icon2.png"/>
                </div>
            </div>
            <div class="row">
                <div class="height20"></div>
            </div>
        </div>
    </div>
</section>

<!-- 获得奖励列表 -->
<section>
    <div class="container-fluid">
        <div class="container " >
            <div class="row">
                <div class="col-xs-12 ParttimeJob-bottom">
                   <h5 class="text-left line-height30">
                       1. 下载APP,登录“我要兼职”活动页面<br>
                       2. 点击  立即邀请  按钮——分享  邀请链接  至社交平台.<br>
                       3. 朋友通过你的  邀请链接  成功购买套餐的，你将获得相应奖励.
                   </h5>
                </div>
                <div class="col-xs-12 ">
                    <h5 class="text-left line-height30">
                        （1）200元现金奖励x买单人数（单笔订单满3888元以上）<br>
                        （2）300元现金奖励x买单人数（单笔订单满6000元以上）<br>
                        （3）500元现金奖励x买单人数（单笔订单满10000元以上）
                    </h5>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer -->
<section >
    <div class="height-20"></div>
    <div class="container-fluid  ParttimeJob-page2-bg2">
        <div class="container" >
            <div class="row">
                <div class="col-xs-12 padding-none height-30"></div>
            </div>
        </div>
    </div>
</section>
</body>
</html>